<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar"
      app:titleCentered="true"
      app:titleTextColor="?attr/colorSurface"
      android:background="@color/bg"/>

  <com.google.android.material.progressindicator.LinearProgressIndicator
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progress"
      android:layout_below="@id/toolbar"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="300sp"
      android:layout_height="300sp"
      android:layout_alignParentTop="true"

      android:layout_centerHorizontal="true"
      android:layout_marginTop="123dp" />


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/selectImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView"
      android:layout_marginStart="20dp"
      android:layout_marginTop="37dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/button_bg"
      android:text="Select"
      android:textColor="@color/white"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/uploadImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/selectImage"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"
      android:enabled="false"
      android:color="@color/bg"
      android:text="Upload Image" />

</RelativeLayout>
